.success-stories {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 3rem;
    background-color: $clr6;

    h1 {
        margin-inline-start: 3rem;
        margin-inline-end: 3rem;
        font-size: 2rem;
        max-width: 320px;

        span {
            color: $clr1;
        }
    }

    .review-container {
        margin-inline-start: 3rem;
        margin-inline-end: 3rem;
        max-width: 720px;
        display: grid;
        gap: 2rem;
    }

    .review {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 350px;

        p {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        h3 {
            margin-top: 0;
            margin-bottom: .5em;
            color: $clr1;
        }

        h5 {
            margin-top: 0;
            font-style: italic;
        }

        .avatar-pic {
            width: 62px;
            border: 2px solid $clr5;
            border-radius: 50%;
        }
    }

    @include for-normal-layout {
        .review-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        h1 {
            max-width: 720px;
        }
    }

}